# Required metadata
sonar.projectKey=SmartMap
sonar.projectName=SmartMap

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.binaries=SmartMap/bin/classes
sonar.libraries=SmartMap/libs/*.jar
sonar.modules=SmartMap
sonar.projectVersion=1.0
SmartMap.sonar.projectName=SmartMap

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
